package X0;

public class Main {
    public static void main(String[] args) {
        //Создать каркас игры крестии-нолики с тремя режимами:
        //
        //Человек vs Человек
        //Человек vs Компьютер
        //Компьютер vs Компьютер
        //В игре должны быт реализованы проверки:
        //- проверка на занятую ячейку
        //- проверка на вводт правильных координат (которые не выходят за пределы игрового поля)
        //- проверка на победителя и ничью


        Game game = new Game();
        game.startGame();


    }
}
